{
  "name": "NeoSample-WebAPI",
  "version": "0.1.0",
  "readme": "readme.MD",
  "description": "Starter Code for ASPNET 5 Web API with Angular 1.4",
  "authors": [
    "Glenn de Wysockie"
  ],
  "license": "MIT",
  "homepage": "https://github.com/swaggerloaf/NeoSample-WebAPI",
  "repository": {
    "type": "git",
    "url": "https://github.com/swaggerloaf/NeoSample-WebAPI.git"
  },
  "dependencies": {},
  "devDependencies": {
  }
}
